.dashAdmin {
  display: flex;
  background: linear-gradient(120deg, #23262b 0%, #181a20 100%);
  color: #fff;
  text-align: left;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 20px;
  width: 100%-85px;
  height: fit-content;
}
.dashAdmin>h1 {
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffe066;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
  margin-top: 10px;
}

.card_legenda {
  display: flex;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  border-radius: 18px;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #181a20;
  padding: 10px;
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 500;
}
.desc {
  display: flex;
  align-items: center;
}
.desc>span {
  font-weight: 800;
  color: #ffe066;
}
.legenda {
  display: flex;
  width: 100%;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #ccc;
}
.opcaoLegenda{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
}


.bloco_cor {
  width: 25px;
  height: 25px;
  border-radius: 5px;
}
.select {
  padding: 2px;
  text-align: center;
  margin-left: 4px;
  border-radius: 5px;
  border: solid;
  border-width: 2px;
  border-color: black;
}

.linha {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.kpi {
  display: flex;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  border-radius: 18px;
  height: 180px;
  background: #181a20;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 10px;
  margin: 10px;
  flex-grow: 1;
}
.kpi_sla {
  border: 10px solid red;
  border-radius: 18px;
  padding: 10px;
}
.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffe066;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
}
.conteudo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2.2rem;
  font-weight: 800;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}
.seta {
  height: 30px;
  width: 59;
}

.cardGrafico {
  display: flex;
  background: #181a20;
  margin-top: 20px;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  width: 49%;
  height: fit-content;
}
.cardGrafico>h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffe066;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
  margin-bottom: 15px;
  margin-top: 10px;
}

.mudaAlerta {
  height: 25px;
  width: 25px;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
}
