<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NextRail | Cadastro Usuários </title>


  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="icon" href="./assets/icon/nextrail-logo.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<style>
  .containerTabela {
    margin: 4% auto 0 auto;
    padding: 0 2rem;
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.8) transparent;
  }

  table {
    min-width: 800px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
  }

  th {
    background-color: white;
    color: black;
    font-size: 1.1rem;
  }

  tr:hover {
    background-color: rgba(241, 241, 241, 0.2);
  }

  .inicial {
    border-radius: 20px 0 0 0;
  }

  .final {
    border-radius: 0 20px 0 0;
  }

  .icones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  .icone {
    cursor: pointer;
  }

  @media screen and (max-width: 1000px) {
    .containerTabela {
      padding: 0 1rem;
      overflow-x: auto;
    }

    table {
      min-width: 600px;
      font-size: 0.9rem;
      width: 90%;
    }

    th,
    td {
      padding: 10px;
    }

    .icones {
      gap: 15px;
    }
  }


  .containerTabela::-webkit-scrollbar {
    height: 8px;

  }

  .containerTabela::-webkit-scrollbar-track {
    background: rgba(200, 200, 200, 0.1);
    border-radius: 8px;
  }

  .containerTabela::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 8px;
    border: 2px solid rgba(200, 200, 200, 0.1);
  }

  .containerTabela::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 1);
  }
</style>

<body>
  <!-- Menu lateral -->
  <div class="menu">
    <ul class="link-items">
      <div class="logo-container">
        <img src="./assets/icon/logo-SFroxo.png" alt="Logo NextRail" class="logo-menu">
      </div>

      <li class="link-item active">
        <a href="usuarios.html" class="link">
          <ion-icon name="person"></ion-icon>
          <span style="--i: 2">Usuários</span>
        </a>
      </li>

      <li class="link-item">
        <a href="cadastroUsuario.html" class="link">
          <ion-icon name="create"></ion-icon>
          <span style="--i: 1">Cadastro Usuários</span>
        </a>
      </li>





      <li class="link-item">
        <a href="login.html" class="link">
          <ion-icon name="log-out-outline"></ion-icon>
          <span style="--i: 4">Sair</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Menu hamburger -->
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <main class="fundo-escuro" id="dashboard">
    <div class="container-pagina">
      <div class="containerTabela">
        <table>
          <tr>
            <th class="inicial">Nome</th>
            <th>CPF</th>
            <th>E-mail</th>
            <th>Cargo</th>
            <th class="final"></th>
          </tr>
          <tr>
            <td>Maria Souza</td>
            <td>123.456.789-00</td>
            <td>maria.souza@email.com</td>
            <td>Analista de infraestrutura</td>
            <td>
              <div class="icones">
                <ion-icon name="pencil" onclick="editar(id)" class="icone"></ion-icon>
                <ion-icon name="trash" onclick="excluir(id)" class="icone"></ion-icon>
              </div>
            </td>
          </tr>
          <tr>
            <td>João Pereira</td>
            <td>987.654.321-11</td>
            <td>joao.pereira@email.com</td>
            <td>Suporte técnico</td>
            <td>
              <div class="icones">
                <ion-icon name="pencil" onclick="editar(id)" class="icone"></ion-icon>
                <ion-icon name="trash" onclick="excluir(id)" class="icone"></ion-icon>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ana Silva</td>
            <td>456.789.123-22</td>
            <td>ana.silva@email.com</td>
            <td>Analista de infraestrutura</td>
            <td>
              <div class="icones">
                <ion-icon name="pencil" onclick="editar(id)" class="icone"></ion-icon>
                <ion-icon name="trash" onclick="excluir(id)" class="icone"></ion-icon>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>